<mxfile host="65bd71144e">
    <diagram id="psxG7lYi04FSXrvK33y4" name="Page-1">
        <mxGraphModel dx="861" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="サイトをGETアクセス" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="40" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="周辺店舗一覧画面表示" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="160" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="369.40999999999997" as="sourcePoint"/>
                        <mxPoint x="640" y="370.03" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="369.40999999999997"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="408.75" y="480" as="sourcePoint"/>
                        <mxPoint x="400" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="商品表示ボタンクリック" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6">
                    <mxGeometry x="0.2766" y="-5" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="240" as="sourcePoint"/>
                        <mxPoint x="400" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="120" as="sourcePoint"/>
                        <mxPoint x="450" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="店舗詳細画面表示" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="330" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="予約情報確認画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="160" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="200" as="sourcePoint"/>
                        <mxPoint x="560" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="詳細表&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;示ボタンクリック&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="240" y="270" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="予約確認ボタンクリック" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="480" y="168" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="商品一覧表示" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="480" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="369.41" as="sourcePoint"/>
                        <mxPoint x="160" y="369.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="口コミ表示、登録画面表示" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="330" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="在籍美容師一覧画面表示" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="330" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="口コミ表示ボダンクリック" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="150" y="380" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="美容師一覧ボタンクリック" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="475" y="380" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="410" as="sourcePoint"/>
                        <mxPoint x="520" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="予約ボタンクリック" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="26">
                    <mxGeometry x="0.0047" y="4" relative="1" as="geometry">
                        <mxPoint x="18" y="13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="予約情報入力画面表示" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="480" width="160" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>